<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InformME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RTG-o5-lFT">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g89-1q-eFd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="193"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="MAF-zP-7xc">
                                                <rect key="frame" x="-292" y="-147" width="1184" height="487"/>
                                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MAF-zP-7xc" secondAttribute="height" multiplier="100:41" constant="-1.8048780487804379" id="iOy-Ec-wDE"/>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="-1" y="20" width="401" height="261"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="28" width="800" height="419"/>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تسجيل الدخول" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izX-00-3nl">
                                                <rect key="frame" x="257" y="86" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="156" y="162" width="87" height="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="351" y="216" width="167" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MAF-zP-7xc" firstAttribute="centerX" secondItem="g89-1q-eFd" secondAttribute="centerX" id="D8j-lh-cbp"/>
                                            <constraint firstItem="izX-00-3nl" firstAttribute="centerX" secondItem="g89-1q-eFd" secondAttribute="centerX" id="Fch-6F-Jjl"/>
                                            <constraint firstItem="MAF-zP-7xc" firstAttribute="centerY" secondItem="g89-1q-eFd" secondAttribute="centerY" id="L2R-hl-XXR"/>
                                            <constraint firstItem="izX-00-3nl" firstAttribute="centerY" secondItem="g89-1q-eFd" secondAttribute="centerY" id="qH7-Qg-6Lv"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الإلكتروني" textAlignment="right" minimumFontSize="17" background="كلمة المرور" translatesAutoresizingMaskIntoConstraints="NO" id="vEs-rq-j1q">
                                        <rect key="frame" x="0.0" y="193" width="600" height="97"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="280" width="400" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="445" width="800" height="30"/>
                                        </variation>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMo-HJ-uDs">
                                        <rect key="frame" x="0.0" y="290" width="600" height="97"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTu-wG-Jv7">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="310" width="400" height="28"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="474" width="800" height="30"/>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeJ-TD-KNT">
                                                <rect key="frame" x="10" y="33" width="92" height="30"/>
                                                <state key="normal" title="نسيت كلمة المرور؟"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="309" width="92" height="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="12" y="473" width="248" height="30"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BeJ-TD-KNT" firstAttribute="leading" secondItem="fTu-wG-Jv7" secondAttribute="leading" constant="10" id="3fA-ej-yP6"/>
                                            <constraint firstItem="BeJ-TD-KNT" firstAttribute="centerY" secondItem="fTu-wG-Jv7" secondAttribute="centerY" id="67l-xC-e4P"/>
                                            <constraint firstItem="fTu-wG-Jv7" firstAttribute="height" secondItem="MMo-HJ-uDs" secondAttribute="height" id="PkD-0z-X5E"/>
                                            <constraint firstItem="fTu-wG-Jv7" firstAttribute="width" secondItem="MMo-HJ-uDs" secondAttribute="width" id="S5g-Ma-SBw"/>
                                            <constraint firstItem="fTu-wG-Jv7" firstAttribute="centerX" secondItem="MMo-HJ-uDs" secondAttribute="centerX" id="bdC-t2-aai"/>
                                            <constraint firstItem="fTu-wG-Jv7" firstAttribute="centerY" secondItem="MMo-HJ-uDs" secondAttribute="centerY" id="haQ-Cj-xdh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01q-xN-ePs">
                                        <rect key="frame" x="0.0" y="387" width="600" height="96"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.13725490200000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="أدخل">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="338" width="400" height="117"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="502" width="800" height="145"/>
                                        </variation>
                                        <connections>
                                            <segue destination="1jX-Uo-1vq" kind="show" id="08A-xD-KEt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUQ-fS-ZYT">
                                        <rect key="frame" x="0.0" y="483" width="600" height="97"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.12549019610000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="تسجيل جديد">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="456" width="400" height="118"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="649" width="800" height="151"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g89-1q-eFd" firstAttribute="height" secondItem="RTG-o5-lFT" secondAttribute="height" multiplier="10:30" id="9gv-3u-gAb"/>
                                    <constraint firstItem="WUQ-fS-ZYT" firstAttribute="height" secondItem="01q-xN-ePs" secondAttribute="height" constant="1" id="DYr-ho-LUs"/>
                                    <constraint firstItem="MMo-HJ-uDs" firstAttribute="height" secondItem="vEs-rq-j1q" secondAttribute="height" id="Eer-0v-bwF"/>
                                    <constraint firstItem="fTu-wG-Jv7" firstAttribute="height" secondItem="WUQ-fS-ZYT" secondAttribute="height" id="b9o-xg-Fkt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RTG-o5-lFT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="epk-tf-3Vx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RTG-o5-lFT" secondAttribute="bottom" id="hOL-Tj-j17"/>
                            <constraint firstItem="RTG-o5-lFT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pVt-Ad-aGP"/>
                            <constraint firstItem="RTG-o5-lFT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wyC-eK-YUi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="341"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="hxe-9P-eIo">
            <objects>
                <viewController id="8yb-fg-OUT" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSM-sW-XO1"/>
                        <viewControllerLayoutGuide type="bottom" id="3S6-x4-LIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Vo-jZ-2L3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kzU-ZN-Wfr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0k-uA-mFs">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="PxH-GG-sok">
                                                <rect key="frame" x="-292" y="-143" width="1184" height="486"/>
                                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PxH-GG-sok" secondAttribute="height" multiplier="100:41" constant="-1.8048780487804379" id="guK-sT-qfc"/>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="-1" y="20" width="401" height="261"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="28" width="800" height="419"/>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التسجيل" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LI-KU-vPJ">
                                                <rect key="frame" x="275" y="89" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="156" y="162" width="87" height="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="351" y="216" width="167" height="21"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEG-Vs-Y8y">
                                                <rect key="frame" x="20" y="25" width="29" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="leftArrow"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0LI-KU-vPJ" firstAttribute="centerY" secondItem="C0k-uA-mFs" secondAttribute="centerY" id="2mJ-2g-tAK"/>
                                            <constraint firstItem="PxH-GG-sok" firstAttribute="centerX" secondItem="C0k-uA-mFs" secondAttribute="centerX" id="7I2-sZ-slf"/>
                                            <constraint firstItem="0LI-KU-vPJ" firstAttribute="centerX" secondItem="C0k-uA-mFs" secondAttribute="centerX" id="WYY-fT-Zgu"/>
                                            <constraint firstItem="qEG-Vs-Y8y" firstAttribute="top" secondItem="C0k-uA-mFs" secondAttribute="top" constant="25" id="bjR-fu-Gka"/>
                                            <constraint firstItem="qEG-Vs-Y8y" firstAttribute="leading" secondItem="C0k-uA-mFs" secondAttribute="leading" constant="20" id="iHK-fu-cYT"/>
                                            <constraint firstItem="PxH-GG-sok" firstAttribute="centerY" secondItem="C0k-uA-mFs" secondAttribute="centerY" id="o71-u9-Tw4"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5mN-ig-ajq">
                                        <rect key="frame" x="0.0" y="200" width="600" height="81"/>
                                        <segments>
                                            <segment title="زائر"/>
                                            <segment title="منظم"/>
                                        </segments>
                                        <color key="tintColor" red="0.32156862749999998" green="0.12549019610000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="اسم المستخدم" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fF6-xv-fLn">
                                        <rect key="frame" x="0.0" y="280" width="600" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="310" width="400" height="28"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="474" width="800" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الإلكتروني" textAlignment="right" minimumFontSize="17" background="كلمة المرور" translatesAutoresizingMaskIntoConstraints="NO" id="Tka-AX-qeL">
                                        <rect key="frame" x="0.0" y="360" width="600" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="280" width="400" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="445" width="800" height="30"/>
                                        </variation>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUf-tP-laL">
                                        <rect key="frame" x="0.0" y="440" width="600" height="80"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sv-CB-kUL">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="310" width="400" height="28"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="474" width="800" height="30"/>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLq-6T-hWk">
                                                <rect key="frame" x="10" y="25" width="92" height="30"/>
                                                <state key="normal" title="نسيت كلمة المرور؟"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="309" width="92" height="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="12" y="473" width="248" height="30"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VLq-6T-hWk" firstAttribute="leading" secondItem="5sv-CB-kUL" secondAttribute="leading" constant="10" id="36J-62-RdZ"/>
                                            <constraint firstItem="5sv-CB-kUL" firstAttribute="height" secondItem="JUf-tP-laL" secondAttribute="height" id="ERB-5W-u8L"/>
                                            <constraint firstItem="VLq-6T-hWk" firstAttribute="centerY" secondItem="5sv-CB-kUL" secondAttribute="centerY" id="FvR-Ro-h6L"/>
                                            <constraint firstItem="5sv-CB-kUL" firstAttribute="centerY" secondItem="JUf-tP-laL" secondAttribute="centerY" id="aze-Ym-8c2"/>
                                            <constraint firstItem="5sv-CB-kUL" firstAttribute="width" secondItem="JUf-tP-laL" secondAttribute="width" id="sXx-eh-MAj"/>
                                            <constraint firstItem="5sv-CB-kUL" firstAttribute="centerX" secondItem="JUf-tP-laL" secondAttribute="centerX" id="tYD-Ij-Xof"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0R-sG-TfI">
                                        <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.13725490200000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="سجل">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="338" width="400" height="117"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="502" width="800" height="145"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5mN-ig-ajq" firstAttribute="height" secondItem="JUf-tP-laL" secondAttribute="height" id="2hN-8f-rbT"/>
                                    <constraint firstItem="fF6-xv-fLn" firstAttribute="height" secondItem="JUf-tP-laL" secondAttribute="height" id="E34-Le-rm2"/>
                                    <constraint firstItem="JUf-tP-laL" firstAttribute="height" secondItem="Tka-AX-qeL" secondAttribute="height" id="IA0-ch-TE0"/>
                                    <constraint firstItem="C0k-uA-mFs" firstAttribute="height" secondItem="kzU-ZN-Wfr" secondAttribute="height" multiplier="10:30" id="Ln9-No-N77"/>
                                    <constraint firstItem="JUf-tP-laL" firstAttribute="height" secondItem="M0R-sG-TfI" secondAttribute="height" id="lxK-H6-uUv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kzU-ZN-Wfr" firstAttribute="width" secondItem="2Vo-jZ-2L3" secondAttribute="width" id="PRs-rV-R52"/>
                            <constraint firstItem="kzU-ZN-Wfr" firstAttribute="centerX" secondItem="2Vo-jZ-2L3" secondAttribute="centerX" id="hJU-f0-rSa"/>
                            <constraint firstItem="kzU-ZN-Wfr" firstAttribute="top" secondItem="LSM-sW-XO1" secondAttribute="bottom" constant="-20" id="hbb-NO-zQ1"/>
                            <constraint firstItem="3S6-x4-LIF" firstAttribute="top" secondItem="kzU-ZN-Wfr" secondAttribute="bottom" id="mtV-kv-qD1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qR-As-uer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="13"/>
        </scene>
        <!--إدارة الأحداث-->
        <scene sceneID="rvF-Os-02l">
            <objects>
                <viewController id="Snf-7h-yo5" customClass="ManageEventsViewController" customModule="InformME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avt-56-Jbo"/>
                        <viewControllerLayoutGuide type="bottom" id="Efl-EM-gJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sge-eq-lmW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgC-lv-Zb6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EdD-2D-XBD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="hsf-0d-Ok1"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="v2w-1E-RiS"/>
                                </constraints>
                                <items>
                                    <navigationItem title="إدارة الأحداث" id="VLB-T8-Wab">
                                        <barButtonItem key="leftBarButtonItem" image="logoff" id="ZJi-Cv-X5q">
                                            <inset key="imageInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="plus" id="jBZ-FC-Gyw">
                                            <inset key="imageInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                            <connections>
                                                <segue destination="T0p-rt-bTp" kind="show" id="Zvi-zc-J2B"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gjG-PP-rCB">
                                <rect key="frame" x="0.0" y="80" width="600" height="471"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="hRj-kU-Wmh" customClass="EventTableCellViewController" customModule="InformME" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRj-kU-Wmh" id="4U7-JY-Esj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSE-9p-q61">
                                                    <rect key="frame" x="8" y="12" width="11" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="FTy-JO-jAQ"/>
                                                        <constraint firstAttribute="width" secondItem="aSE-9p-q61" secondAttribute="height" multiplier="11:20" id="qwd-8D-kcV"/>
                                                    </constraints>
                                                    <state key="normal" image="leftArrow"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-JD-40M">
                                                    <rect key="frame" x="538" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx3-og-h03">
                                                    <rect key="frame" x="15" y="9" width="19" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="7e6-ij-F9K"/>
                                                    </constraints>
                                                    <state key="normal" image="leftArrow"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="aSE-9p-q61" firstAttribute="leading" secondItem="4U7-JY-Esj" secondAttribute="leadingMargin" id="ILp-nq-P6P"/>
                                                <constraint firstItem="gyc-JD-40M" firstAttribute="trailing" secondItem="4U7-JY-Esj" secondAttribute="trailing" constant="-20" id="VDi-ao-Qif"/>
                                                <constraint firstItem="aSE-9p-q61" firstAttribute="centerY" secondItem="4U7-JY-Esj" secondAttribute="centerY" id="Xyo-vI-F63"/>
                                                <constraint firstItem="gyc-JD-40M" firstAttribute="centerY" secondItem="4U7-JY-Esj" secondAttribute="centerY" id="nr9-zf-6i7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="gyc-JD-40M" id="w8p-uC-sXv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Snf-7h-yo5" id="H70-Xw-BPh"/>
                                    <outlet property="delegate" destination="Snf-7h-yo5" id="Ehj-nH-PEO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JgC-lv-Zb6" firstAttribute="top" secondItem="avt-56-Jbo" secondAttribute="bottom" constant="-20" id="GlC-Ni-Zh8"/>
                            <constraint firstItem="Efl-EM-gJQ" firstAttribute="top" secondItem="gjG-PP-rCB" secondAttribute="bottom" id="OYM-wn-imX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JgC-lv-Zb6" secondAttribute="trailing" constant="-20" id="UHM-nz-1ye"/>
                            <constraint firstItem="gjG-PP-rCB" firstAttribute="top" secondItem="JgC-lv-Zb6" secondAttribute="bottom" id="WIG-t4-b1d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gjG-PP-rCB" secondAttribute="trailing" constant="-20" id="b3h-6g-Tjc"/>
                            <constraint firstItem="gjG-PP-rCB" firstAttribute="leading" secondItem="Sge-eq-lmW" secondAttribute="leadingMargin" constant="-20" id="eZ2-14-Iwn"/>
                            <constraint firstItem="JgC-lv-Zb6" firstAttribute="leading" secondItem="Sge-eq-lmW" secondAttribute="leadingMargin" constant="-20" id="wQP-xg-Slh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="إدارة الأحداث" image="events" id="cuy-wA-rAi">
                        <inset key="imageInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="gjG-PP-rCB" id="1kW-nD-dFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpb-rA-hg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="1037"/>
        </scene>
        <!-- إضافة حدث-->
        <scene sceneID="GCI-Rb-ytb">
            <objects>
                <viewController title=" إضافة حدث" id="T0p-rt-bTp" customClass="AddEventViewController" customModule="InformME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIT-cy-8Qn"/>
                        <viewControllerLayoutGuide type="bottom" id="375-Ev-dRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyn-DE-LMX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="اسم الحدث" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTt-8w-Uhd">
                                <rect key="frame" x="66" y="193" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="الموقع الالكتروني" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uyv-sC-Y1u">
                                <rect key="frame" x="66" y="249" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="تاريخ الحدث" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yT2-TO-TDo">
                                <rect key="frame" x="66" y="299" width="290" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5io-Su-CDa">
                                <rect key="frame" x="188" y="399" width="46" height="30"/>
                                <state key="normal" title="حفظ"/>
                                <connections>
                                    <action selector="save:" destination="T0p-rt-bTp" eventType="touchUpInside" id="66j-sB-Vqq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="EventDate" destination="yT2-TO-TDo" id="SO4-ML-zC3"/>
                        <outlet property="EventName" destination="tTt-8w-Uhd" id="X9A-JT-9Gw"/>
                        <outlet property="EventWebsite" destination="Uyv-sC-Y1u" id="Q5P-w0-sxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWU-XX-SJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="734"/>
        </scene>
        <!--إدارة بيكون-->
        <scene sceneID="od8-Qb-b5N">
            <objects>
                <viewController id="pO8-Kb-4jP" customClass="ManageBeaconsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qy-fr-b95"/>
                        <viewControllerLayoutGuide type="bottom" id="a26-tp-A8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccB-Ms-ifG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycg-f0-8cH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6fg-ma-IAO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="oxQ-v8-mYT"/>
                                </constraints>
                                <items>
                                    <navigationItem title="إدارة بيكون" id="fX5-fX-DhE">
                                        <barButtonItem key="leftBarButtonItem" image="logoff" id="Iaa-jk-Udm">
                                            <inset key="imageInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="plus" id="4dY-ZK-Z4u">
                                            <inset key="imageInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fmz-f9-q8l">
                                <rect key="frame" x="0.0" y="80" width="600" height="471"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beaconCell" id="AY5-CO-r8c" customClass="EventTableCellViewController" customModule="InformME" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AY5-CO-r8c" id="suh-jn-CHp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx3-og-h03">
                                                    <rect key="frame" x="8" y="12" width="11" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7e6-ij-F9K"/>
                                                        <constraint firstAttribute="width" secondItem="rx3-og-h03" secondAttribute="height" multiplier="11:20" id="RlR-de-rTv"/>
                                                    </constraints>
                                                    <state key="normal" image="leftArrow"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTK-Xu-OQj">
                                                    <rect key="frame" x="538" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="rx3-og-h03" firstAttribute="leading" secondItem="suh-jn-CHp" secondAttribute="leadingMargin" id="gjJ-GE-tik"/>
                                                <constraint firstItem="cTK-Xu-OQj" firstAttribute="trailing" secondItem="suh-jn-CHp" secondAttribute="trailing" constant="-20" id="o2J-Al-vKO"/>
                                                <constraint firstItem="rx3-og-h03" firstAttribute="centerY" secondItem="suh-jn-CHp" secondAttribute="centerY" id="ubX-bR-F5T"/>
                                                <constraint firstItem="cTK-Xu-OQj" firstAttribute="centerY" secondItem="suh-jn-CHp" secondAttribute="centerY" id="xH1-TV-EZX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a26-tp-A8T" firstAttribute="top" secondItem="Fmz-f9-q8l" secondAttribute="bottom" id="0gF-Cj-7jw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ycg-f0-8cH" secondAttribute="trailing" constant="-20" id="4Hl-XC-i5w"/>
                            <constraint firstItem="Fmz-f9-q8l" firstAttribute="top" secondItem="Ycg-f0-8cH" secondAttribute="bottom" id="Fsi-U4-nFG"/>
                            <constraint firstItem="Fmz-f9-q8l" firstAttribute="leading" secondItem="ccB-Ms-ifG" secondAttribute="leadingMargin" constant="-20" id="Q5I-OM-GLe"/>
                            <constraint firstItem="Ycg-f0-8cH" firstAttribute="leading" secondItem="ccB-Ms-ifG" secondAttribute="leadingMargin" constant="-20" id="TID-k1-zyv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fmz-f9-q8l" secondAttribute="trailing" constant="-20" id="huc-Uk-6ye"/>
                            <constraint firstItem="Ycg-f0-8cH" firstAttribute="top" secondItem="5qy-fr-b95" secondAttribute="bottom" constant="-20" id="nGN-S9-2RM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="إدارة بيكون" image="ibeacon" id="Efa-fg-7jc" userLabel="إدارة بيكون">
                        <inset key="imageInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSE-9W-pE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="1705"/>
        </scene>
        <!--الملف الشخصي-->
        <scene sceneID="okb-QF-mM8">
            <objects>
                <viewController id="NLk-JE-KiM" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnj-vr-F9V"/>
                        <viewControllerLayoutGuide type="bottom" id="Hdg-th-d5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Utn-Sw-ObP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="الملف الشخصي" image="delete" id="2ZM-gg-Pze" userLabel="الملف الشخصي">
                        <inset key="imageInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JE-s2-q1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="2365"/>
        </scene>
        <!--الرئيسية-->
        <scene sceneID="aqu-hv-ewe">
            <objects>
                <viewController id="PsN-qj-TL8" customClass="OrganizerHomeViewController" customModule="current" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="466-jc-oiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mMA-Ze-Ldy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDQ-pR-gYC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVS-1p-Pbw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UWY-dg-aXJ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="الصفحة الرئيسية" id="kRe-Xl-Xkg">
                                        <barButtonItem key="leftBarButtonItem" image="logoff" id="PGM-Zx-350">
                                            <inset key="imageInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OY0-Pd-Vrh">
                                <rect key="frame" x="0.0" y="80" width="600" height="471"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4D8-v7-wwC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="157"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIk-U0-f2p">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="157"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="10"/>
                                                <state key="normal" title="Button" image="eventMng"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zIk-U0-f2p" firstAttribute="centerY" secondItem="4D8-v7-wwC" secondAttribute="centerY" id="KQg-6u-m3f"/>
                                            <constraint firstItem="zIk-U0-f2p" firstAttribute="height" secondItem="4D8-v7-wwC" secondAttribute="height" id="cgy-mL-0Rv"/>
                                            <constraint firstItem="zIk-U0-f2p" firstAttribute="width" secondItem="4D8-v7-wwC" secondAttribute="width" id="h5v-Pf-tHM"/>
                                            <constraint firstItem="zIk-U0-f2p" firstAttribute="centerX" secondItem="4D8-v7-wwC" secondAttribute="centerX" id="mHt-qA-wOC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FK0-gc-qaI">
                                        <rect key="frame" x="0.0" y="157" width="600" height="157"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NC-gY-c2v">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="157"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                <state key="normal" title="Button" image="beaconMng"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9NC-gY-c2v" firstAttribute="width" secondItem="FK0-gc-qaI" secondAttribute="width" id="794-Q4-tp1"/>
                                            <constraint firstItem="9NC-gY-c2v" firstAttribute="height" secondItem="FK0-gc-qaI" secondAttribute="height" id="8nO-Qd-ZTk"/>
                                            <constraint firstItem="9NC-gY-c2v" firstAttribute="centerY" secondItem="FK0-gc-qaI" secondAttribute="centerY" id="IcU-Zl-z7D"/>
                                            <constraint firstItem="9NC-gY-c2v" firstAttribute="centerX" secondItem="FK0-gc-qaI" secondAttribute="centerX" id="xK1-6X-efJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRg-sO-lPI">
                                        <rect key="frame" x="0.0" y="314" width="600" height="157"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usA-Oh-TsP">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="157"/>
                                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="20"/>
                                                <state key="normal" title="Button" image="Profile"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="usA-Oh-TsP" firstAttribute="centerY" secondItem="FRg-sO-lPI" secondAttribute="centerY" id="LnA-UX-aLq"/>
                                            <constraint firstItem="usA-Oh-TsP" firstAttribute="width" secondItem="FRg-sO-lPI" secondAttribute="width" id="RlX-d9-L7o"/>
                                            <constraint firstItem="usA-Oh-TsP" firstAttribute="height" secondItem="FRg-sO-lPI" secondAttribute="height" id="iX3-mu-w70"/>
                                            <constraint firstItem="usA-Oh-TsP" firstAttribute="centerX" secondItem="FRg-sO-lPI" secondAttribute="centerX" id="wni-Aa-kQa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4D8-v7-wwC" firstAttribute="width" secondItem="OY0-Pd-Vrh" secondAttribute="width" id="I42-WW-Dp5"/>
                                    <constraint firstItem="4D8-v7-wwC" firstAttribute="height" secondItem="FK0-gc-qaI" secondAttribute="height" id="Q4m-1u-iWl"/>
                                    <constraint firstItem="FK0-gc-qaI" firstAttribute="centerY" secondItem="OY0-Pd-Vrh" secondAttribute="centerY" id="R15-GK-giQ"/>
                                    <constraint firstItem="FRg-sO-lPI" firstAttribute="width" secondItem="OY0-Pd-Vrh" secondAttribute="width" id="TeI-b4-mBp"/>
                                    <constraint firstItem="FK0-gc-qaI" firstAttribute="height" secondItem="FRg-sO-lPI" secondAttribute="height" id="gEf-Fq-Cpl"/>
                                    <constraint firstItem="FK0-gc-qaI" firstAttribute="width" secondItem="OY0-Pd-Vrh" secondAttribute="width" id="xt5-Mb-gNF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OY0-Pd-Vrh" firstAttribute="bottom" secondItem="mMA-Ze-Ldy" secondAttribute="top" id="1lH-v3-j0v"/>
                            <constraint firstItem="dVS-1p-Pbw" firstAttribute="top" secondItem="QDQ-pR-gYC" secondAttribute="top" id="4Id-Hc-Pa3"/>
                            <constraint firstAttribute="trailing" secondItem="dVS-1p-Pbw" secondAttribute="trailing" id="8K4-V7-PDD"/>
                            <constraint firstItem="dVS-1p-Pbw" firstAttribute="leading" secondItem="QDQ-pR-gYC" secondAttribute="leading" id="9qR-8W-0Pg"/>
                            <constraint firstItem="OY0-Pd-Vrh" firstAttribute="top" secondItem="dVS-1p-Pbw" secondAttribute="bottom" id="Wrg-Nd-c5B"/>
                            <constraint firstItem="dVS-1p-Pbw" firstAttribute="leading" secondItem="OY0-Pd-Vrh" secondAttribute="leading" id="f6a-Vq-WaY"/>
                            <constraint firstItem="dVS-1p-Pbw" firstAttribute="trailing" secondItem="OY0-Pd-Vrh" secondAttribute="trailing" id="iRh-Q7-34Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="الرئيسية" image="home" id="vCK-Ve-Beb">
                        <inset key="imageInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvb-An-npQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FSg-c5-jf4">
            <objects>
                <tabBarController id="1jX-Uo-1vq" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2a5-tX-ALp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.32156862749999998" green="0.12549019610000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PsN-qj-TL8" kind="relationship" relationship="viewControllers" id="va7-3e-q5s"/>
                        <segue destination="Snf-7h-yo5" kind="relationship" relationship="viewControllers" id="eft-mR-a5M"/>
                        <segue destination="pO8-Kb-4jP" kind="relationship" relationship="viewControllers" id="517-Dz-TZo"/>
                        <segue destination="NLk-JE-KiM" kind="relationship" relationship="viewControllers" id="zio-Qz-4lL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X56-Ke-fT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="525" height="174"/>
        <image name="background" width="750" height="486"/>
        <image name="beaconMng" width="525" height="174"/>
        <image name="delete" width="44" height="44"/>
        <image name="eventMng" width="525" height="174"/>
        <image name="events" width="55" height="56"/>
        <image name="home" width="56" height="46"/>
        <image name="ibeacon" width="55" height="55"/>
        <image name="leftArrow" width="29" height="55"/>
        <image name="logoff" width="51" height="58"/>
        <image name="plus" width="55" height="55"/>
        <image name="كلمة المرور" width="16" height="16"/>
    </resources>
    <color key="tintColor" red="0.32156862749999998" green="0.12549019610000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
