<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InformME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RTG-o5-lFT">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g89-1q-eFd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="193"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="MAF-zP-7xc">
                                                <rect key="frame" x="-292" y="-147" width="1184" height="487"/>
                                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MAF-zP-7xc" secondAttribute="height" multiplier="100:41" constant="-1.8048780487804379" id="iOy-Ec-wDE"/>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="-1" y="20" width="401" height="261"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="28" width="800" height="419"/>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تسجيل الدخول" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izX-00-3nl">
                                                <rect key="frame" x="257" y="86" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="156" y="162" width="87" height="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="351" y="216" width="167" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MAF-zP-7xc" firstAttribute="centerX" secondItem="g89-1q-eFd" secondAttribute="centerX" id="D8j-lh-cbp"/>
                                            <constraint firstItem="izX-00-3nl" firstAttribute="centerX" secondItem="g89-1q-eFd" secondAttribute="centerX" id="Fch-6F-Jjl"/>
                                            <constraint firstItem="MAF-zP-7xc" firstAttribute="centerY" secondItem="g89-1q-eFd" secondAttribute="centerY" id="L2R-hl-XXR"/>
                                            <constraint firstItem="izX-00-3nl" firstAttribute="centerY" secondItem="g89-1q-eFd" secondAttribute="centerY" id="qH7-Qg-6Lv"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الإلكتروني" textAlignment="right" minimumFontSize="17" background="كلمة المرور" translatesAutoresizingMaskIntoConstraints="NO" id="vEs-rq-j1q">
                                        <rect key="frame" x="0.0" y="193" width="600" height="97"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="280" width="400" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="445" width="800" height="30"/>
                                        </variation>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMo-HJ-uDs">
                                        <rect key="frame" x="0.0" y="290" width="600" height="97"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTu-wG-Jv7">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="97"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="310" width="400" height="28"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="474" width="800" height="30"/>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeJ-TD-KNT">
                                                <rect key="frame" x="10" y="33" width="92" height="30"/>
                                                <state key="normal" title="نسيت كلمة المرور؟"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="309" width="92" height="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="12" y="473" width="248" height="30"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BeJ-TD-KNT" firstAttribute="leading" secondItem="fTu-wG-Jv7" secondAttribute="leading" constant="10" id="3fA-ej-yP6"/>
                                            <constraint firstItem="BeJ-TD-KNT" firstAttribute="centerY" secondItem="fTu-wG-Jv7" secondAttribute="centerY" id="67l-xC-e4P"/>
                                            <constraint firstItem="fTu-wG-Jv7" firstAttribute="height" secondItem="MMo-HJ-uDs" secondAttribute="height" id="PkD-0z-X5E"/>
                                            <constraint firstItem="fTu-wG-Jv7" firstAttribute="width" secondItem="MMo-HJ-uDs" secondAttribute="width" id="S5g-Ma-SBw"/>
                                            <constraint firstItem="fTu-wG-Jv7" firstAttribute="centerX" secondItem="MMo-HJ-uDs" secondAttribute="centerX" id="bdC-t2-aai"/>
                                            <constraint firstItem="fTu-wG-Jv7" firstAttribute="centerY" secondItem="MMo-HJ-uDs" secondAttribute="centerY" id="haQ-Cj-xdh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01q-xN-ePs">
                                        <rect key="frame" x="0.0" y="387" width="600" height="96"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.13725490200000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="أدخل">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="338" width="400" height="117"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="502" width="800" height="145"/>
                                        </variation>
                                        <connections>
                                            <segue destination="1jX-Uo-1vq" kind="show" id="08A-xD-KEt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUQ-fS-ZYT">
                                        <rect key="frame" x="0.0" y="483" width="600" height="97"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.12549019610000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="تسجيل جديد">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="456" width="400" height="118"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="649" width="800" height="151"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g89-1q-eFd" firstAttribute="height" secondItem="RTG-o5-lFT" secondAttribute="height" multiplier="10:30" id="9gv-3u-gAb"/>
                                    <constraint firstItem="WUQ-fS-ZYT" firstAttribute="height" secondItem="01q-xN-ePs" secondAttribute="height" constant="1" id="DYr-ho-LUs"/>
                                    <constraint firstItem="MMo-HJ-uDs" firstAttribute="height" secondItem="vEs-rq-j1q" secondAttribute="height" id="Eer-0v-bwF"/>
                                    <constraint firstItem="fTu-wG-Jv7" firstAttribute="height" secondItem="WUQ-fS-ZYT" secondAttribute="height" id="b9o-xg-Fkt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RTG-o5-lFT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="epk-tf-3Vx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RTG-o5-lFT" secondAttribute="bottom" id="hOL-Tj-j17"/>
                            <constraint firstItem="RTG-o5-lFT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pVt-Ad-aGP"/>
                            <constraint firstItem="RTG-o5-lFT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wyC-eK-YUi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="341"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="hxe-9P-eIo">
            <objects>
                <viewController id="8yb-fg-OUT" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LSM-sW-XO1"/>
                        <viewControllerLayoutGuide type="bottom" id="3S6-x4-LIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Vo-jZ-2L3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kzU-ZN-Wfr">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0k-uA-mFs">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="193"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="PxH-GG-sok">
                                                <rect key="frame" x="-292" y="-147" width="1184" height="487"/>
                                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PxH-GG-sok" secondAttribute="height" multiplier="100:41" constant="-1.8048780487804379" id="guK-sT-qfc"/>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="-1" y="20" width="401" height="261"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="28" width="800" height="419"/>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التسجيل" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LI-KU-vPJ">
                                                <rect key="frame" x="275" y="86" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="156" y="162" width="87" height="21"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="351" y="216" width="167" height="21"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEG-Vs-Y8y">
                                                <rect key="frame" x="20" y="25" width="29" height="55"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="leftArrow"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0LI-KU-vPJ" firstAttribute="centerY" secondItem="C0k-uA-mFs" secondAttribute="centerY" id="2mJ-2g-tAK"/>
                                            <constraint firstItem="PxH-GG-sok" firstAttribute="centerX" secondItem="C0k-uA-mFs" secondAttribute="centerX" id="7I2-sZ-slf"/>
                                            <constraint firstItem="0LI-KU-vPJ" firstAttribute="centerX" secondItem="C0k-uA-mFs" secondAttribute="centerX" id="WYY-fT-Zgu"/>
                                            <constraint firstItem="qEG-Vs-Y8y" firstAttribute="top" secondItem="C0k-uA-mFs" secondAttribute="top" constant="25" id="bjR-fu-Gka"/>
                                            <constraint firstItem="qEG-Vs-Y8y" firstAttribute="leading" secondItem="C0k-uA-mFs" secondAttribute="leading" constant="20" id="iHK-fu-cYT"/>
                                            <constraint firstItem="PxH-GG-sok" firstAttribute="centerY" secondItem="C0k-uA-mFs" secondAttribute="centerY" id="o71-u9-Tw4"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5mN-ig-ajq">
                                        <rect key="frame" x="0.0" y="193" width="600" height="79"/>
                                        <segments>
                                            <segment title="زائر"/>
                                            <segment title="منظم"/>
                                        </segments>
                                        <color key="tintColor" red="0.32156862749999998" green="0.12549019610000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="اسم المستخدم" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fF6-xv-fLn">
                                        <rect key="frame" x="0.0" y="271" width="600" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="310" width="400" height="28"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="474" width="800" height="30"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="البريد الإلكتروني" textAlignment="right" minimumFontSize="17" background="كلمة المرور" translatesAutoresizingMaskIntoConstraints="NO" id="Tka-AX-qeL">
                                        <rect key="frame" x="0.0" y="348" width="600" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="280" width="400" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="445" width="800" height="30"/>
                                        </variation>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUf-tP-laL">
                                        <rect key="frame" x="0.0" y="425" width="600" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sv-CB-kUL">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="78"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="310" width="400" height="28"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="474" width="800" height="30"/>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLq-6T-hWk">
                                                <rect key="frame" x="10" y="24" width="92" height="30"/>
                                                <state key="normal" title="نسيت كلمة المرور؟"/>
                                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="8" y="309" width="92" height="30"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="12" y="473" width="248" height="30"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="VLq-6T-hWk" firstAttribute="leading" secondItem="5sv-CB-kUL" secondAttribute="leading" constant="10" id="36J-62-RdZ"/>
                                            <constraint firstItem="5sv-CB-kUL" firstAttribute="height" secondItem="JUf-tP-laL" secondAttribute="height" id="ERB-5W-u8L"/>
                                            <constraint firstItem="VLq-6T-hWk" firstAttribute="centerY" secondItem="5sv-CB-kUL" secondAttribute="centerY" id="FvR-Ro-h6L"/>
                                            <constraint firstItem="5sv-CB-kUL" firstAttribute="centerY" secondItem="JUf-tP-laL" secondAttribute="centerY" id="aze-Ym-8c2"/>
                                            <constraint firstItem="5sv-CB-kUL" firstAttribute="width" secondItem="JUf-tP-laL" secondAttribute="width" id="sXx-eh-MAj"/>
                                            <constraint firstItem="5sv-CB-kUL" firstAttribute="centerX" secondItem="JUf-tP-laL" secondAttribute="centerX" id="tYD-Ij-Xof"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0R-sG-TfI">
                                        <rect key="frame" x="0.0" y="503" width="600" height="78"/>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.13725490200000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="سجل">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="338" width="400" height="117"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="502" width="800" height="145"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5mN-ig-ajq" firstAttribute="height" secondItem="JUf-tP-laL" secondAttribute="height" id="2hN-8f-rbT"/>
                                    <constraint firstItem="fF6-xv-fLn" firstAttribute="height" secondItem="JUf-tP-laL" secondAttribute="height" id="E34-Le-rm2"/>
                                    <constraint firstItem="JUf-tP-laL" firstAttribute="height" secondItem="Tka-AX-qeL" secondAttribute="height" id="IA0-ch-TE0"/>
                                    <constraint firstItem="C0k-uA-mFs" firstAttribute="height" secondItem="kzU-ZN-Wfr" secondAttribute="height" multiplier="10:30" id="Ln9-No-N77"/>
                                    <constraint firstItem="JUf-tP-laL" firstAttribute="height" secondItem="M0R-sG-TfI" secondAttribute="height" id="lxK-H6-uUv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kzU-ZN-Wfr" firstAttribute="width" secondItem="2Vo-jZ-2L3" secondAttribute="width" id="PRs-rV-R52"/>
                            <constraint firstItem="kzU-ZN-Wfr" firstAttribute="centerX" secondItem="2Vo-jZ-2L3" secondAttribute="centerX" id="hJU-f0-rSa"/>
                            <constraint firstItem="kzU-ZN-Wfr" firstAttribute="top" secondItem="LSM-sW-XO1" secondAttribute="bottom" id="hbb-NO-zQ1"/>
                            <constraint firstItem="3S6-x4-LIF" firstAttribute="top" secondItem="kzU-ZN-Wfr" secondAttribute="bottom" id="mtV-kv-qD1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qR-As-uer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="13"/>
        </scene>
        <!--إدارة الأحداث-->
        <scene sceneID="rvF-Os-02l">
            <objects>
                <viewController id="Snf-7h-yo5" customClass="ManageEventsViewController" customModule="InformME" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avt-56-Jbo"/>
                        <viewControllerLayoutGuide type="bottom" id="Efl-EM-gJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sge-eq-lmW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycg-f0-8cH">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6fg-ma-IAO"/>
                                </constraints>
                                <items>
                                    <navigationItem title="إدارة الأحداث" id="fX5-fX-DhE">
                                        <barButtonItem key="leftBarButtonItem" image="logoff" id="Iaa-jk-Udm">
                                            <inset key="imageInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="plus" id="4dY-ZK-Z4u">
                                            <inset key="imageInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fmz-f9-q8l">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="AY5-CO-r8c" customClass="EventTableCellViewController" customModule="InformME" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AY5-CO-r8c" id="suh-jn-CHp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx3-og-h03">
                                                    <rect key="frame" x="15" y="4" width="29" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="7e6-ij-F9K"/>
                                                    </constraints>
                                                    <state key="normal" image="leftArrow"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTK-Xu-OQj">
                                                    <rect key="frame" x="249" y="7" width="124" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rx3-og-h03" firstAttribute="leading" secondItem="suh-jn-CHp" secondAttribute="leadingMargin" constant="7" id="gjJ-GE-tik"/>
                                                <constraint firstItem="cTK-Xu-OQj" firstAttribute="centerX" secondItem="suh-jn-CHp" secondAttribute="centerX" id="o2J-Al-vKO"/>
                                                <constraint firstItem="rx3-og-h03" firstAttribute="centerY" secondItem="suh-jn-CHp" secondAttribute="centerY" id="ubX-bR-F5T"/>
                                                <constraint firstItem="cTK-Xu-OQj" firstAttribute="centerY" secondItem="suh-jn-CHp" secondAttribute="centerY" id="xH1-TV-EZX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="cTK-Xu-OQj" id="Z1p-UQ-rTP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Snf-7h-yo5" id="0bq-WY-Cz0"/>
                                    <outlet property="delegate" destination="Snf-7h-yo5" id="VB0-p2-BrY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fmz-f9-q8l" firstAttribute="leading" secondItem="Sge-eq-lmW" secondAttribute="leadingMargin" constant="-20" id="3Rg-uo-D0q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fmz-f9-q8l" secondAttribute="trailing" constant="-20" id="AF5-dJ-q9c"/>
                            <constraint firstItem="Ycg-f0-8cH" firstAttribute="top" secondItem="avt-56-Jbo" secondAttribute="bottom" id="Ijc-uc-eQM"/>
                            <constraint firstItem="Efl-EM-gJQ" firstAttribute="top" secondItem="Fmz-f9-q8l" secondAttribute="bottom" id="TG9-LH-T60"/>
                            <constraint firstItem="Ycg-f0-8cH" firstAttribute="leading" secondItem="Sge-eq-lmW" secondAttribute="leading" id="WVx-bX-G1z"/>
                            <constraint firstAttribute="trailing" secondItem="Ycg-f0-8cH" secondAttribute="trailing" id="WbR-dr-6gV"/>
                            <constraint firstItem="Fmz-f9-q8l" firstAttribute="top" secondItem="Ycg-f0-8cH" secondAttribute="bottom" id="oZ3-Fg-rm5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="إدارة الأحداث" image="events" id="cuy-wA-rAi"/>
                    <connections>
                        <outlet property="tableView" destination="Fmz-f9-q8l" id="aZN-dS-HeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpb-rA-hg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="1037"/>
        </scene>
        <!--إدارة بيكون-->
        <scene sceneID="od8-Qb-b5N">
            <objects>
                <viewController id="pO8-Kb-4jP" customClass="ManageBeaconsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5qy-fr-b95"/>
                        <viewControllerLayoutGuide type="bottom" id="a26-tp-A8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccB-Ms-ifG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="إدارة بيكون" image="ibeacon" id="Efa-fg-7jc" userLabel="إدارة بيكون"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSE-9W-pE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="1705"/>
        </scene>
        <!--الملف الشخصي-->
        <scene sceneID="okb-QF-mM8">
            <objects>
                <viewController id="NLk-JE-KiM" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnj-vr-F9V"/>
                        <viewControllerLayoutGuide type="bottom" id="Hdg-th-d5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Utn-Sw-ObP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="الملف الشخصي" image="delete" id="2ZM-gg-Pze" userLabel="الملف الشخصي"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JE-s2-q1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="2365"/>
        </scene>
        <!--الرئيسية-->
        <scene sceneID="aqu-hv-ewe">
            <objects>
                <viewController id="PsN-qj-TL8" customClass="OrganizerHomeViewController" customModule="current" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="466-jc-oiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mMA-Ze-Ldy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDQ-pR-gYC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVS-1p-Pbw">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kaM-62-3WD"/>
                                </constraints>
                                <items>
                                    <navigationItem title="الصفحة الرئيسية" id="kRe-Xl-Xkg">
                                        <barButtonItem key="leftBarButtonItem" image="logoff" id="PGM-Zx-350">
                                            <inset key="imageInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OY0-Pd-Vrh">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQm-ne-RrY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="163"/>
                                        <state key="normal" image="eventMng">
                                            <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXz-bg-EgZ">
                                        <rect key="frame" x="0.0" y="163" width="600" height="162"/>
                                        <state key="normal" image="beaconMng"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJS-IJ-4vQ">
                                        <rect key="frame" x="0.0" y="325" width="600" height="163"/>
                                        <state key="normal" image="Profile">
                                            <color key="titleColor" red="0.32156862749999998" green="0.12549019610000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RJS-IJ-4vQ" firstAttribute="height" secondItem="kXz-bg-EgZ" secondAttribute="height" id="7tD-84-AGa"/>
                                    <constraint firstItem="kXz-bg-EgZ" firstAttribute="height" secondItem="IQm-ne-RrY" secondAttribute="height" id="Dcg-8H-v2i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OY0-Pd-Vrh" firstAttribute="top" secondItem="dVS-1p-Pbw" secondAttribute="bottom" id="0Ni-Pd-XXJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OY0-Pd-Vrh" secondAttribute="trailing" constant="-20" id="4yi-jB-K2E"/>
                            <constraint firstItem="OY0-Pd-Vrh" firstAttribute="leading" secondItem="QDQ-pR-gYC" secondAttribute="leadingMargin" constant="-20" id="73X-Ug-ejH"/>
                            <constraint firstItem="mMA-Ze-Ldy" firstAttribute="top" secondItem="OY0-Pd-Vrh" secondAttribute="bottom" id="B1Y-xN-3YX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dVS-1p-Pbw" secondAttribute="trailing" constant="-20" id="FyM-ld-yb8"/>
                            <constraint firstItem="dVS-1p-Pbw" firstAttribute="top" secondItem="466-jc-oiZ" secondAttribute="bottom" id="llo-Qh-rIE"/>
                            <constraint firstItem="dVS-1p-Pbw" firstAttribute="leading" secondItem="QDQ-pR-gYC" secondAttribute="leadingMargin" constant="-20" id="vk6-6o-vcX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="الرئيسية" image="home" id="vCK-Ve-Beb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvb-An-npQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="369"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FSg-c5-jf4">
            <objects>
                <tabBarController id="1jX-Uo-1vq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2a5-tX-ALp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="selectedImageTintColor" red="0.32156862749999998" green="0.12549019610000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PsN-qj-TL8" kind="relationship" relationship="viewControllers" id="va7-3e-q5s"/>
                        <segue destination="Snf-7h-yo5" kind="relationship" relationship="viewControllers" id="eft-mR-a5M"/>
                        <segue destination="pO8-Kb-4jP" kind="relationship" relationship="viewControllers" id="517-Dz-TZo"/>
                        <segue destination="NLk-JE-KiM" kind="relationship" relationship="viewControllers" id="zio-Qz-4lL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X56-Ke-fT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="525" height="174"/>
        <image name="background" width="750" height="486"/>
        <image name="beaconMng" width="525" height="174"/>
        <image name="delete" width="44" height="44"/>
        <image name="eventMng" width="525" height="174"/>
        <image name="events" width="55" height="56"/>
        <image name="home" width="56" height="46"/>
        <image name="ibeacon" width="55" height="55"/>
        <image name="leftArrow" width="29" height="55"/>
        <image name="logoff" width="51" height="58"/>
        <image name="plus" width="55" height="55"/>
        <image name="كلمة المرور" width="16" height="16"/>
    </resources>
    <color key="tintColor" red="0.32156862749999998" green="0.12549019610000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
